\relax 
\citation{ref1,ref2}
\citation{ref3}
\citation{ref3,ref4}
\citation{ref5,ref6}
\citation{ref5,ref7,ref8}
\citation{ref5}
\citation{ref9}
\citation{ref10}
\citation{ref11,ref12}
\citation{ref13,ref14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ref5}
\citation{ref15}
\citation{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymmetric Sine Wave Model}{2}{}\protected@file@percent }
\newlabel{eq:asymmetric_model}{{1}{2}{}{equation.1}{}}
\newlabel{eq:asymmetric_theta}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Extraction}{2}{}\protected@file@percent }
\newlabel{eq:distortion}{{3}{2}{}{equation.3}{}}
\newlabel{eq:stiffness}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blood Pressure Estimation Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preprocessing}{2}{}\protected@file@percent }
\citation{ref15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estimation Model Construction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Environment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Waveform accuracy (session average)}}{4}{}\protected@file@percent }
\newlabel{tab:waveform_eval}{{1}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative waveform comparisons: raw Green channel vs. sinWave fit. Three example beats showing (a) high-noise case with motion artifact, (b) typical quality case, (c) low-amplitude case. Vertical dashed lines indicate peak positions.}}{4}{}\protected@file@percent }
\newlabel{fig:waveform_examples}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Waveform Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blood Pressure Estimation Accuracy}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SBP estimation accuracy}}{4}{}\protected@file@percent }
\newlabel{tab:sbp_acc}{{2}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DBP estimation accuracy}}{4}{}\protected@file@percent }
\newlabel{tab:dbp_acc}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physiological Interpretation of Residual E}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bland--Altman plots for SBP. Left: RTBP, Center: sinBP(M), Right: sinBP(D).}}{5}{}\protected@file@percent }
\newlabel{fig:sbp_ba_all}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bland--Altman plots for DBP. Left: RTBP, Center: sinBP(M), Right: sinBP(D).}}{5}{}\protected@file@percent }
\newlabel{fig:dbp_ba_all}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SBP accuracy comparison (RTBP, sinBP(M), sinBP(D)). Top-left: MAE, Top-right: RMSE, Bottom: MAPE.}}{5}{}\protected@file@percent }
\newlabel{fig:sbp_comp}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Superiority of the Proposed Method}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DBP accuracy comparison (RTBP, sinBP(M), sinBP(D)). Top-left: MAE, Top-right: RMSE, Bottom: MAPE.}}{5}{}\protected@file@percent }
\newlabel{fig:dbp_comp}{{5}{5}{}{figure.5}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
