\relax 
\citation{ref1,ref2}
\citation{ref3}
\citation{ref4,ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref6,ref10}
\citation{ref8,ref12}
\citation{ref6}
\citation{ref11}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}従来研究の課題と線形回帰モデルの理論的背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}従来研究の課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}線形回帰モデルを用いる理論的背景}{1}{}\protected@file@percent }
\citation{ref13,ref14}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}sin近似を選んだ理由}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本研究の目的と評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本研究の貢献}{2}{}\protected@file@percent }
\citation{ref6,ref10}
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing flow of the proposed smartphone-based blood pressure estimation.}}{3}{}\protected@file@percent }
\newlabel{fig:app_flow}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ取得と前処理の概要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非対称サイン波モデルについて}{3}{}\protected@file@percent }
\newlabel{eq:asymmetric_model}{{1}{3}{}{equation.1}{}}
\newlabel{eq:asymmetric_norm}{{2}{3}{}{equation.2}{}}
\newlabel{eq:asymmetric_theta}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}sinBP(M)におけるモデルの利用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}sinBP(D)における歪み指標と血管硬さ指標}{3}{}\protected@file@percent }
\newlabel{eq:distortion}{{4}{3}{}{equation.4}{}}
\newlabel{eq:stiffness}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3つの血圧推定手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}手法1: RTBP (RealtimeBP) - 既存手法（ベースライン）}{3}{}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\citation{ref13,ref14}
\newlabel{eq:rtbp_sbp}{{6}{4}{}{equation.6}{}}
\newlabel{eq:rtbp_dbp}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}手法2: sinBP(M) (sinBP(Model)) - 新規手法}{4}{}\protected@file@percent }
\newlabel{eq:sin_model_m}{{8}{4}{}{equation.8}{}}
\newlabel{eq:sinbp_m_sbp}{{9}{4}{}{equation.9}{}}
\newlabel{eq:sinbp_m_dbp}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}手法3: sinBP(D) (sinBP(Distortion)) - 新規手法}{4}{}\protected@file@percent }
\newlabel{eq:sinbp_d_sbp_base}{{11}{5}{}{equation.11}{}}
\newlabel{eq:sinbp_d_dbp_base}{{12}{5}{}{equation.12}{}}
\newlabel{eq:sinbp_d_sbp_vascular}{{13}{5}{}{equation.13}{}}
\newlabel{eq:sinbp_d_dbp_vascular}{{14}{5}{}{equation.14}{}}
\newlabel{eq:sinbp_d_sbp_final}{{15}{5}{}{equation.15}{}}
\newlabel{eq:sinbp_d_dbp_final}{{16}{5}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}前処理と正規化の概要}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験計画}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データ取得プロトコル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}環境設定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}参照値}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}被験者}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}倫理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}波形評価実験}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}評価目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}データ取得と前処理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}時間同期とスケーリング}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}評価指標}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}血圧推定精度の比較実験}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}3手法の比較}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}アブレーション研究}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}検証設計・統計計画}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}データ分割}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}評価指標}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}統計検定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}事前仮説}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}リーク防止}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}波形評価の結果}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Waveform evaluation results (Average of all sessions)}}{6}{}\protected@file@percent }
\newlabel{tab:waveform_eval}{{1}{6}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of sinWave vs Reference waveform.}}{7}{}\protected@file@percent }
\newlabel{fig:waveform_scatter}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3手法の血圧推定精度の比較結果}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SBP estimation accuracy}}{7}{}\protected@file@percent }
\newlabel{tab:sbp_acc}{{2}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DBP estimation accuracy}}{7}{}\protected@file@percent }
\newlabel{tab:dbp_acc}{{3}{7}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of SBP estimation accuracy (MAE).}}{7}{}\protected@file@percent }
\newlabel{fig:sbp_comp}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of DBP estimation accuracy (MAE).}}{7}{}\protected@file@percent }
\newlabel{fig:dbp_comp}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}アブレーション研究の結果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of estimated SBP vs reference SBP (sinBP(D)).}}{8}{}\protected@file@percent }
\newlabel{fig:sbp_scatter}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bland-Altman plot of SBP estimation (sinBP(D)).}}{8}{}\protected@file@percent }
\newlabel{fig:sbp_ba}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}結果の解釈}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}手法の優位性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}限界と今後の課題}{8}{}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{9}{}\protected@file@percent }
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
