\relax 
\citation{ref1,ref2}
\citation{ref3}
\citation{ref4,ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref6,ref9,ref10}
\citation{ref8,ref12}
\citation{ref6}
\citation{ref11,ref12}
\citation{ref13,ref14}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}従来研究の課題と線形回帰モデル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}従来研究の課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}線形回帰モデルの採用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}sin近似を選んだ理由}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本研究の目的と評価}{1}{}\protected@file@percent }
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本研究の貢献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非対称サイン波モデル}{2}{}\protected@file@percent }
\newlabel{eq:asymmetric_model}{{1}{2}{}{equation.1}{}}
\newlabel{eq:asymmetric_norm}{{2}{2}{}{equation.2}{}}
\newlabel{eq:asymmetric_theta}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}血圧推定手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RTBP (ベースライン)}{2}{}\protected@file@percent }
\newlabel{eq:rtbp_sbp}{{4}{2}{}{equation.4}{}}
\newlabel{eq:rtbp_dbp}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}sinBP(M) (提案手法1)}{2}{}\protected@file@percent }
\newlabel{eq:sinbp_m_sbp}{{6}{2}{}{equation.6}{}}
\newlabel{eq:sinbp_m_dbp}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}sinBP(D) (提案手法2)}{2}{}\protected@file@percent }
\newlabel{eq:distortion}{{8}{2}{}{equation.8}{}}
\newlabel{eq:stiffness}{{9}{2}{}{equation.9}{}}
\newlabel{eq:sinbp_d_sbp_vascular}{{10}{2}{}{equation.10}{}}
\newlabel{eq:sinbp_d_dbp_vascular}{{11}{2}{}{equation.11}{}}
\newlabel{eq:sinbp_d_sbp_final}{{12}{2}{}{equation.12}{}}
\newlabel{eq:sinbp_d_dbp_final}{{13}{2}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}前処理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験計画}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プロトコル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}環境設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}参照値}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}被験者}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}倫理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}評価指標}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}波形評価}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Waveform evaluation results (Average of all sessions)}}{3}{}\protected@file@percent }
\newlabel{tab:waveform_eval}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}血圧推定精度}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SBP estimation accuracy}}{3}{}\protected@file@percent }
\newlabel{tab:sbp_acc}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DBP estimation accuracy}}{3}{}\protected@file@percent }
\newlabel{tab:dbp_acc}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}結果の解釈}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}手法の優位性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}限界と展望}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bland-Altman plots of SBP. Left: RTBP, Center: sinBP(M), Right: sinBP(D).}}{4}{}\protected@file@percent }
\newlabel{fig:sbp_ba_all}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bland-Altman plots of DBP. Left: RTBP, Center: sinBP(M), Right: sinBP(D).}}{4}{}\protected@file@percent }
\newlabel{fig:dbp_ba_all}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of SBP estimation accuracy across three methods (RTBP, sinBP(M), sinBP(D)). Top left: MAE, Top right: RMSE, Bottom: MAPE.}}{4}{}\protected@file@percent }
\newlabel{fig:sbp_comp}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of DBP estimation accuracy across three methods (RTBP, sinBP(M), sinBP(D)). Top left: MAE, Top right: RMSE, Bottom: MAPE.}}{4}{}\protected@file@percent }
\newlabel{fig:dbp_comp}{{4}{4}{}{figure.4}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
