\relax 
\citation{ref1,ref2}
\citation{ref3}
\citation{ref3,ref4}
\citation{ref5,ref6}
\citation{ref5,ref7,ref8}
\citation{ref5}
\citation{ref9}
\citation{ref10}
\citation{ref11,ref12}
\citation{ref13,ref14}
\citation{ref4}
\citation{ref5}
\citation{ref15}
\citation{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\citation{ref15}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非対称サイン波モデル}{2}{}\protected@file@percent }
\newlabel{eq:asymmetric_model}{{1}{2}{}{equation.1}{}}
\newlabel{eq:asymmetric_theta}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特徴量抽出}{2}{}\protected@file@percent }
\newlabel{eq:distortion}{{3}{2}{}{equation.3}{}}
\newlabel{eq:stiffness}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}血圧推定プロセス}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}前処理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}推定モデル構築}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験計画}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験環境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}評価指標}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}波形評価}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Waveform evaluation results (Average of all sessions)}}{3}{}\protected@file@percent }
\newlabel{tab:waveform_eval}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}血圧推定精度}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SBP estimation accuracy}}{3}{}\protected@file@percent }
\newlabel{tab:sbp_acc}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DBP estimation accuracy}}{3}{}\protected@file@percent }
\newlabel{tab:dbp_acc}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}結果の解釈}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}手法の優位性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}限界と展望}{3}{}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bland-Altman plots of SBP. Left: RTBP, Center: sinBP(M), Right: sinBP(D).}}{4}{}\protected@file@percent }
\newlabel{fig:sbp_ba_all}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bland-Altman plots of DBP. Left: RTBP, Center: sinBP(M), Right: sinBP(D).}}{4}{}\protected@file@percent }
\newlabel{fig:dbp_ba_all}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of SBP estimation accuracy across three methods (RTBP, sinBP(M), sinBP(D)). Top left: MAE, Top right: RMSE, Bottom: MAPE.}}{4}{}\protected@file@percent }
\newlabel{fig:sbp_comp}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of DBP estimation accuracy across three methods (RTBP, sinBP(M), sinBP(D)). Top left: MAE, Top right: RMSE, Bottom: MAPE.}}{4}{}\protected@file@percent }
\newlabel{fig:dbp_comp}{{4}{4}{}{figure.4}{}}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
