\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}従来研究の課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sin近似を選んだ理由}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本研究の目的と評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本研究の貢献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}システム全体の構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}データ取得と前処理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sin波近似と非対称サイン波モデル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SinBP(M)における対称Sin波モデル}{2}{}\protected@file@percent }
\newlabel{eq:sin_model}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SinBP(D)における非対称サイン波モデルの定義}{3}{}\protected@file@percent }
\newlabel{eq:asymmetric_model}{{2}{3}{}{equation.2}{}}
\newlabel{eq:asymmetric_norm}{{3}{3}{}{equation.3}{}}
\newlabel{eq:asymmetric_theta}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SinBP(D)における歪み指標Eの計算}{3}{}\protected@file@percent }
\newlabel{eq:distortion}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}SinBP(D)における血管硬さ指標Stiffness\_sin}{3}{}\protected@file@percent }
\newlabel{eq:stiffness}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3つの血圧推定手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}手法1: RTBP (RealtimeBP)}{3}{}\protected@file@percent }
\newlabel{eq:rtbp_sbp}{{7}{3}{}{equation.7}{}}
\newlabel{eq:rtbp_dbp}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}手法2: SinBP(M) (SinBPModel)}{3}{}\protected@file@percent }
\newlabel{eq:sinbp_m_sbp}{{9}{3}{}{equation.9}{}}
\newlabel{eq:sinbp_m_dbp}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}手法3: SinBP(D) (SinBPDistortion)}{4}{}\protected@file@percent }
\newlabel{eq:sinbp_d_sbp_base}{{11}{4}{}{equation.11}{}}
\newlabel{eq:sinbp_d_dbp_base}{{12}{4}{}{equation.12}{}}
\newlabel{eq:sinbp_d_sbp_vascular}{{13}{4}{}{equation.13}{}}
\newlabel{eq:sinbp_d_dbp_vascular}{{14}{4}{}{equation.14}{}}
\newlabel{eq:sinbp_d_sbp_final}{{15}{4}{}{equation.15}{}}
\newlabel{eq:sinbp_d_dbp_final}{{16}{4}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}前処理と正規化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ピーク検出}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ビート切り出し}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}時間正規化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}ピーク整合}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}外れ値抑制}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験計画}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データ取得プロトコル}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}環境設定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}参照値}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}被験者}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}倫理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}波形評価実験}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}評価目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}データ取得}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}時間同期}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}評価指標}{5}{}\protected@file@percent }
\newlabel{eq:mape}{{17}{5}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}血圧推定精度の比較実験}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}3手法の比較}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}アブレーション研究}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}検証設計・統計計画}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}データ分割}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}評価指標}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}統計検定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}事前仮説}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}リーク防止}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ロバスト性試験}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ノイズ耐性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}FPS依存}{5}{}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}モーション}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}皮膚特性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}波形評価の結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3手法の血圧推定精度の比較結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}アブレーション研究の結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ロバスト性試験の結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}結果の解釈}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}手法の優位性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}限界と今後の課題}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
