\relax 
\citation{ref1,ref2}
\citation{ref3}
\citation{ref4,ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref6,ref10}
\citation{ref6}
\citation{ref11}
\citation{ref12}
\citation{ref13,ref14}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景と動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}従来研究の課題と線形回帰モデルの理論的背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}従来研究の課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}線形回帰モデルを用いる理論的背景}{1}{}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}sin近似を選んだ理由}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本研究の目的と評価}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本研究の貢献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ取得と前処理の概要}{2}{}\protected@file@percent }
\citation{ref6,ref10}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sin波近似と非対称サイン波モデル}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}sinBP(M)における対称sin波モデル}{3}{}\protected@file@percent }
\newlabel{eq:sin_model}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}sinBP(D)における非対称サイン波モデルの定義}{3}{}\protected@file@percent }
\newlabel{eq:asymmetric_model}{{2}{3}{}{equation.2}{}}
\newlabel{eq:asymmetric_norm}{{3}{3}{}{equation.3}{}}
\newlabel{eq:asymmetric_theta}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}sinBP(D)における歪み指標Eの計算}{3}{}\protected@file@percent }
\newlabel{eq:distortion}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}sinBP(D)における血管硬さ指標Stiffness\_sin}{3}{}\protected@file@percent }
\newlabel{eq:stiffness}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3つの血圧推定手法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}手法1: RTBP (RealtimeBP) - 既存手法（ベースライン）}{3}{}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\citation{ref13,ref14}
\newlabel{eq:rtbp_sbp}{{7}{4}{}{equation.7}{}}
\newlabel{eq:rtbp_dbp}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}手法2: sinBP(M) (sinBP(Model)) - 新規手法}{4}{}\protected@file@percent }
\newlabel{eq:sin_model_m}{{9}{4}{}{equation.9}{}}
\newlabel{eq:sinbp_m_sbp}{{10}{4}{}{equation.10}{}}
\newlabel{eq:sinbp_m_dbp}{{11}{4}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}手法3: sinBP(D) (sinBP(Distortion)) - 新規手法}{4}{}\protected@file@percent }
\newlabel{eq:sinbp_d_sbp_base}{{12}{4}{}{equation.12}{}}
\newlabel{eq:sinbp_d_dbp_base}{{13}{4}{}{equation.13}{}}
\newlabel{eq:sinbp_d_sbp_vascular}{{14}{4}{}{equation.14}{}}
\newlabel{eq:sinbp_d_dbp_vascular}{{15}{5}{}{equation.15}{}}
\newlabel{eq:sinbp_d_sbp_final}{{16}{5}{}{equation.16}{}}
\newlabel{eq:sinbp_d_dbp_final}{{17}{5}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}前処理と正規化の概要}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験計画}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データ取得プロトコル}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}環境設定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}参照値}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}被験者}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}倫理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}波形評価実験}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}評価目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}データ取得と前処理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}時間同期とスケーリング}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}評価指標}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}血圧推定精度の比較実験}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}3手法の比較}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}アブレーション研究}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}検証設計・統計計画}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}データ分割}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}評価指標}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}統計検定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}事前仮説}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}リーク防止}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ロバスト性試験}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ノイズ耐性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}FPS依存}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}モーション}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}皮膚特性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}波形評価の結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3手法の血圧推定精度の比較結果}{6}{}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}アブレーション研究の結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ロバスト性試験の結果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}結果の解釈}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}手法の優位性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}限界と今後の課題}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
