# RealTime-IBI-BP

./: .cursorrules  .gitignore  Abstract_SinBP.md  BP_Calculation_Flow.md  BP_MAPE_Evaluation_Methods.md  IMPLEMENTATION_COMPLETE.md  PHASE_WARP_IMPROVEMENT_ANALYSIS.md  README.md  README_FILE_SYNC.md  SINE_BP_FINAL_REVIEW.md  SINE_BP_IMPLEMENTATION.md  build.gradle  settings.gradle  sync_files_from_android.py  sync_files_from_android.sh  train.zsh
.antigravity/: config.yml
AROB/: 論文_日本語版.md  論文事前情報のコピー.md
AROB/AROB_Nakazawa_Japasese/: AROB Japanese.aux  AROB Japanese.tex  AROB copy 2.tex  AROB copy.tex  AROB 提出済み.tex  AROB.aux  AROB.fdb_latexmk  AROB.fls  AROB.tex  AROB.xdv  AROB_English.tex  AROB_fig.eps  a.md  change.md  check.md  convert_svgs.py  powerpoint.md
AROB/AROB_Nakazawa_Japasese/presen/: slide.md  指示.md
AROB/AROB_Nakazawa_Template/: AROB.cls  AROB.tex
AROB/論文/AROB 論文 LaTeX/: template.tex
AROB/論文/AROB_Journal_Submission_2026/: e_handling_research.md  main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.tex  references.bib  reviewer_report.md  reviewer_report_ja.md  supplementary_results.md  改稿TODO.md  現状分析メモ.md  運用改善とCNAP同時計測メモ.md
Analysis/BP_Analysis/: prepared_training_data.csv  run_full_pipeline.py  train_bp_models.py
Analysis/BP_Analysis/results/: evaluation_summary_DBP_20251118_205834.csv  evaluation_summary_SBP_20251118_205832.csv
Analysis/Data/Finger/: 中澤1.txt
Analysis/Data/Smartphone/-1_13_31_57/: -1_13_31_57_RTBP.csv  -1_13_31_57_SinBP_D.csv  -1_13_31_57_SinBP_M.csv  -1_13_31_57_Wave_Data.csv  -1_13_31_57_元データ.csv
Analysis/Waveform_Analysis/: evaluate_waveforms.py
Analysis/Waveform_Analysis/results/: waveform_report.md  今週の進捗.md
CNAP/: .gitignore  calibrate_against_cnap.py  inspect_capture.py  protocol_notes.md  realtime_capture.py  requirements.txt  tusb_adapio.py
Waveform_Analysis/: 中澤1.txt  映子2.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/nakazawarealtimehr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/realtimehribicontrol/: BaseLogic.java  DQNAgent.java  ExperienceReplayBuffer.java  GreenValueAnalyzer.java  HapticEffectController.java  IBIControlEnv.java  Logic1.java  Logic2.java  Logic3.java  Logic4.java  Logic5.java  Logic6.java  LogicProcessor.java  LogicResult.java  MainActivity.java  MidiHaptic.java  ModeSelectionFragment.java  NeuralNetwork.java  PressureAnalyze.java  RandomStimuliGeneration.java  RealtimeBP.java  awakeMIDI.java  simpleMIDI.java
app/src/main/java/com/nakazawa/realtimeibibp/: BPPostProcessor.java  BaseLogic.java  DQNAgent.java  ExperienceReplayBuffer.java  GreenValueAnalyzer.java  IBIControlEnv.java  ImuRecorder.java  Logic1.java  Logic2.java  LogicProcessor.java  LogicResult.java  MainActivity.java  MidiHaptic.java  ModeSelectionFragment.java  NeuralNetwork.java  PressureAnalyze.java  RandomStimuliGeneration.java  RealtimeBP.java  SignalProcessingUtils.java  SinBP.java  SinBPDistortion.java  SinBPDistortionComparison.java  SinBPModel.java  VibrationBurstController.java
app/src/main/java/com/nakazawa/realtimeibibp/bp/: FeatureClampUtils.java  MapPpPrediction.java  PeakInterpolationUtils.java  RealtimeMapPpModels.java
app/src/main/java/com/nakazawa/realtimeibibp/session/: BPPostprocessReplay.java  CsvFormatUtils.java  RealtimeBaselineReplay.java
app/src/main/res/animator/: btn_elevation.xml
app/src/main/res/drawable/: bg_animated_button.xml  bg_camera_hole_marker.xml  bg_edit_text.xml  bg_landing_zone.xml  bg_phase_panel.xml  bg_signal_quality_indicator.xml  bg_touch_ring.xml  gradient_background.xml  progress_flat_cyan.xml  progress_flat_green.xml
app/src/main/res/layout/: activity_main.xml  activity_pressure_analyze.xml  fragment_mode_selection.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/raw/: base.mid  bass.mid  drum.mid  musica.mid  musicb.mid  musicc.mid  musicd.mid  realtime_bp_coefficients.json  rock1.mid  rock2.mid
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nakazawarealtimehr/: ExampleUnitTest.java
docs/: B案_押し込みオシロメトリ深掘り設計_20260626.md  ECBIOS2026_投稿計画_20260626.md  oscillometric_capture_requirements_20260624.md  oscillometric_capture_requirements_v2_20260626.md  research_journey_and_pivot_20260624.md  vibration_imu_dualchannel_protocol_20260626.md  先行研究まとめと新規性再検討_20260625.md  実装メモ_VFEオシロメトリ_20260626.md  押し込み回避_脈同期振動の検討_20260627.md  接触カメラPP先行研究比較_20260625.md  整理_方法と測定対象とプロトコル_20260627.md  輪講スライド下書き_20260624.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: merge_one_second_dirs.py  move_training_data.py  rename_cnap_all.py  rename_cnap_beats.py  train_tinygpt.py
tinygpt/: tinystories.py
trainer/: TinyGptTrainer.java
(+232 files in other folders)
