plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'com.example.realtimehribicontrol'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.realtimehribicontrol"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Kotlin コンパイル時の JVM ターゲットを指定
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.camera:camera-core:1.2.0"
    implementation "androidx.camera:camera-camera2:1.2.0"
    implementation "androidx.camera:camera-lifecycle:1.2.0"
    implementation "androidx.camera:camera-view:1.2.0"
    implementation "androidx.camera:camera-extensions:1.2.0"

    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native-api:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta7:android-arm64'
    implementation 'org.bytedeco:javacpp:1.5.7'
    implementation 'org.bytedeco:openblas:0.3.9-1.5.7:android-arm64'
    implementation 'org.bytedeco:leptonica:1.78.0-1.5.7:android-arm64'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "org.openimaj:JTransforms:1.3.10"
    implementation "pl.edu.icm:JLargeArrays:1.6"

    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
}