<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1e3333"
    android:padding="24dp"
    android:textColor="#000000">

    <Button
        android:id="@+id/btnPressGuide"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="軽くカメラに\n指を乗せてください"
        android:textSize="20dp"
        android:textColor="#78CCCC"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:text="8" />
</LinearLayout>